<?xml version="1.0" encoding="utf-8"?>
<Container>
  <TemplateURL>https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/openvpn-as.xml</TemplateURL>
<Beta>False</Beta>
<Category>Network:Other</Category>
<Date>2018-07-18</Date>
  <Name>grafana-bot</Name>
  <Changes>
[center][font size=4]Grafana Slack Bot Change Log[/font][/center]</Changes>
  <Support></Support>
  <Description>
  </Description>
  <Project>https://gitlab.com/doctorboy/docker-unraid-test</Project>
  <Overview>Grafana Slack Bot offers interactions between Slack users and Grafana.</Overview>
  <Registry>https://registry.gitlab.com/doctorboy/docker-unraid-test:master</Registry>
  <Repository>doctorboy/docker-unraid-test</Repository>
  <BindTime>true</BindTime>
  <Privileged>false</Privileged>
  <Environment>
    <Variable>
      <Name>PGID</Name>
      <Value>100</Value>
    </Variable>
    <Variable>
      <Name>PUID</Name>
      <Value>99</Value>
    </Variable>
    <Variable>
      <Value>8080</Value>
      <Name>PORT</Name>
    </Variable>
    <Variable>
      <Value>id</Value>
      <Name>CLIENT_ID</Name>
    </Variable>
    <Variable>
      <Value>secret</Value>
      <Name>CLIENT_SECRET</Name>
    </Variable>
    <Variable>
      <Value>admin</Value>
      <Name>GRAFANA_USER</Name>
    </Variable>
    <Variable>
      <Value>admin</Value>
      <Name>GRAFANA_PASS</Name>
    </Variable>
    <Variable>
      <Value>address</Value>
      <Name>GRAFANA_HTTP</Name>
    </Variable>
  </Environment>
  <Networking>
    <Mode>host</Mode>
    <Publish>
      <Port>
        <HostPort>20000</HostPort>
        <ContainerPort>8765</ContainerPort>
        <Protocol>tcp</Protocol>
      </Port>
    </Publish>
  </Networking>
  <Data>
    <Volume>
      <HostDir></HostDir>
      <ContainerDir>/config</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Icon>https://gitlab.com/doctorboy/docker-unraid-test/linuxserver.io/img/openvpn-as-icon.png</Icon>
  <WebUI>https://[IP]:[PORT:80]/</WebUI>
  <ExtraParams></ExtraParams>
<DonateText>Donations</DonateText>
<DonateLink></DonateLink>
<DonateImg></DonateImg>
<BaseImage>phusion/baseimage:0.10.1</BaseImage>
</Container>